<!DOCTYPE html>
<html>
<head>
	<title>Question-3</title>
</head>
<body>
	<script>
		let person=[
		{
			name: "Atif",
			age: 20,
			country: "India",
			hobby: ["Cricket","Football","Story"]
		},
		{
			name: "Asif",
			age: 22,
			country: "England",
			hobby: ["PUbg","Football","Riding"]
		},
		{
			name: "Hussain",
			age: 30,
			country: "India",
			hobby: ["Cricket","Comedy","Write"]
		},
		{
			name: "Adil",
			age: 32,
			country: "Australia",
			hobby: ["Cricket","Painting","Movie"]
		},
		{
			name: "Arif",
			age: 18,
			country: "India",
			hobby: ["Cricket","Football","Story"]
		}
	];
		function print(){
		console.log(person)
	}
	print();
	</script>

</body>
</html>