<!DOCTYPE html>
<html>
<head>
	<title>Question-2</title>
	<script src="script.js"></script>
</head>
<style type="text/css">
	#myText{
		height: 30px;
		border: 5px solid red;
		width: 300px;
		margin-left: 500px;
		margin-top: 100px;
	}
	#myText1	{
		height: 30px;
		border: 5px solid red;
		width: 300px;
		margin-left: 500px;
		margin-top: 50px;
	}
	
</style>

</html>
<body>
	<input type="text" id="myText" value=" "> 
	<input type="text" id="myText1" value=" "> 
  
    <button type="button" onclick="myFunction()"> 
      Copy 
  </button> 
  
    <p id="demo"></p> 
  
</body>
</html>