#image{
	height: 300px;
	width: 300px;
	border: 5px solid black;
	margin-left: 600px;
	margin-top: 100px;
}
#image img{
	height: 300px;
	width: 300px;
}
.button{
	height: 100px;
	width: 100px;
	margin-left: 700px;
	padding-top: 10px;
}
#b1{
	margin-top: 30px;
	height: 50px;
	width: 150px;
	font-size: 30px;
	background-color: red;
	cursor: pointer;
	color: white;
}
#b2{
	margin-top: 30px;
	height: 50px;
	width: 150px;
	font-size: 30px;
	background-color: green;
	cursor: pointer;
	color: white;
}
#b3{
	margin-top: 30px;
	height: 50px;
	width: 150px;
	font-size: 30px;
	background-color: blue;
	cursor: pointer;
	color: white;
}
h1{
	text-align: center;
}