<!DOCTYPE html>
<html>
<head>
	<title>Question-1</title>
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="image.css">
</head>
<body>
	<h1>JavaScript program to change image... </h1>
	<div id ="image">

	<img src="shami.jpg">
	</div>
	<div class="button">
		<button id="b1" onclick="changeImage1()">Button-1</button>
		<button id="b2" onclick="changeImage2()">Button-2</button>
		<button id="b3" onclick="changeImage3()">Button-3</button>
	</div>
</body>
</html>